# Mail-API

./: .gitignore  Mail-API.csproj  Mail-API.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: MailController.cs
Mail-API/: Mail-API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Mail-API/Controllers/: LoggingController.cs  LoginController.cs  MailController.cs  PollingController.cs  TrackController.cs
Mail-API/Entities/: MigrationManager.cs
Mail-API/Filters/: AuthorizeAttribute.cs  BasicAuthFilter.cs  ClientHelper.cs
Mail-API/Migrations/: 20200228121911_InitialMigration.cs  20200326140251_Init.Designer.cs  20200326140251_Init.cs  20200608142141_Migge.Designer.cs  20200608142141_Migge.cs  20200611090411_Migz.Designer.cs  20200611090411_Migz.cs  20200612122631_tezta.Designer.cs  20200612122631_tezta.cs  20200615111309_initmig.Designer.cs  20200615111309_initmig.cs  20200617082334_init.Designer.cs  20200617082334_init.cs  20210520133230_mailMigration.Designer.cs  20210520133230_mailMigration.cs  20210525125030_asdada.Designer.cs  20210525125030_asdada.cs  MailDbContextModelSnapshot.cs
Mail-API/Models/: APIService.cs  EmailService.cs  MD5Handler.cs
Mail-API/Models/Db/: AttachmentFiles.cs  Mail.cs  MailDbContext.cs  MailIdFileId.cs  ModelBuilderExtensions.cs  Polling.cs
Mail-API/Models/Dto/: AwsMailDto.cs  MailDto.cs
Mail-API/Models/Logging/: ILog.cs  NLog.cs  RequestLoggingMiddleware.cs
Mail-API/Properties/: launchSettings.json
Mail-API/Views/Logging/: Index.cshtml
Mail-API/Views/Login/: Index.cshtml
Mail-API/js/: winlas.js
Mail-Api.IntegrationTests/: Mail-Api.IntegrationTests.csproj  MailControllerIntegrationTests.cs  TestingWebAppFactory.cs
MailWorker/: MailWorker.csproj  Program.cs  Worker.cs  appsettings.json
Migrations/: 20200228121911_InitialMigration.Designer.cs
Models/: Mail.cs
Models/Db/: Mail.cs  MailDbContext.cs
PerformanceTests/: PerformanceTests.csproj
Properties/: launchSettings.json
TestsMail-API/: TestsMail-API.csproj
TestsMail-API/Models/Db/: MailTests.cs
XUnitTestMail-Api/: IsValidTest.cs  XUnitTestMail-Api.csproj
